NANGO_BASE_URL=enter_your_nango_base_url_here
# Example: NANGO_BASE_URL=https://auth-dev.assistents.ai
# Make sure to replace the above with your actual Nango base URL.   
NANGO_SECRET_KEY=enter_your_nango_secret_key_here
NANGO_CONNECTION_ID=enter_your_nango_connection_id_here
NANGO_INTEGRATION_ID=enter_your_nango_integration_id_here
